# onlineverification_dcc_artifact_parser

./: BuildDccParserImage.cmd  CONFIGURATION.md  DccParserService.sln  DccParserService.sln.DotSettings  README.md  build_and_run_docker.sh
DccParser/: CombinedParser.cs  DccParser.csproj  Dockerfile  ImageParser.cs  ParseArgs.cs  ParseController.cs  PdfParser.cs  PdfParserArgs.cs  Program.Main.cs  Program.cs
DccParser/Properties/: launchSettings.json
DccParserTests/: CombinedParserTests.cs  DccParserTests.csproj  PdfParsingTests.cs  QrCodeParsing.cs
